spring.application.name=user-service

# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/blueforce_userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
# MySQL root password: L9167153770s@
spring.datasource.password=L9167153770s@

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8082

# JWT
# super-secret-key-that-is-at-least-256-bits-long!!!
jwt.secret=Y9vD6JvHcJzJ0Ff7Nz6u2PZK0QjGcz3uUG8KqhN1vhvsvzgrqGxEvYlEZRzJhKZr
jwt.expiration=3600000

# JWKS endpoint
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Point to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# (Optional) Show instance IP/hostname
eureka.instance.prefer-ip-address=true


# Kafka (consumer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.blueforce.user.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.blueforce.user.dto.UserRegisteredEvent

