spring.application.name=user-service

# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/blueforce_userdb
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8082

# JWT
# super-secret-key-that-is-at-least-256-bits-long!!!
jwt.secret=Y9vD6JvHcJzJ0Ff7Nz6u2PZK0QjGcz3uUG8KqhN1vhvsvzgrqGxEvYlEZRzJhKZr
jwt.expiration=3600000

# JWKS endpoint
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Point to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# (Optional) Show instance IP/hostname
eureka.instance.prefer-ip-address=true
