spring.application.name=auth-service

# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/blueforce_authdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=L9167153770s@

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000 

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8081

# JWT
# super-secret-key-that-is-at-least-256-bits-long!!!
jwt.secret=Y9vD6JvHcJzJ0Ff7Nz6u2PZK0QjGcz3uUG8KqhN1vhvsvzgrqGxEvYlEZRzJhKZr
jwt.expiration=3600000

jwt.issuer=blueforce-auth-service

# Point to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# (Optional) Show instance IP/hostname
eureka.instance.prefer-ip-address=true


# Kafka (Producer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.properties.spring.json.add-type-headers=false




