# Application name
spring.application.name=eureka-server

# Run Eureka server on a dedicated port
server.port=8761

# Since this is the server itself, don?t try to register with another server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

# Eureka dashboard available at http://localhost:8761
