spring.application.name=leaderboard-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blueforce_leaderboarddb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L9167153770s@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Ensure snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8087

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=leaderboard-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Custom topics
app.kafka.topic.waste_updates=waste.updates
app.kafka.topic.participant_enrolled=participant.enrolled
app.kafka.topic.badge_awarded=badge.awarded
app.kafka.topic.leaderboard_updated=leaderboard.updated
